<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <!-- Nav pills -->
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="pill" href="#ex1"
            >Bài tập 1</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="pill" href="#ex2">Bài tập 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="pill" href="#ex3">Bài tập 3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="pill" href="#ex4">Bài tập 4</a>
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane container active" id="ex1">
          <h1>Bài tập 1: Tìm số nguyên nhỏ nhất</h1>
          <button onclick="handle_1()" type="button" class="btn btn-primary">
            Tính
          </button>
          <div id="result1" class="py-3"></div>
        </div>
        <div class="tab-pane container fade" id="ex2">
          <h1>Bài tập 2: Tính tổng</h1>
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="txt-x"
              placeholder="Nhập số x"
            />
          </div>
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="txt-max"
              placeholder="Nhập số n"
            />
          </div>
          <button onclick="handle_2()" type="button" class="btn btn-primary">
            Tính
          </button>
          <div id="result2" class="py-3"></div>
        </div>
        <div class="tab-pane container fade" id="ex3">
          <h1>Tính giai thừa</h1>
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="txt-n"
              placeholder="Nhập số n"
            />
          </div>
          <button onclick="handle_3()" type="button" class="btn btn-primary">
            Tính
          </button>
          <div id="result3" class="py-3"></div>
        </div>
        <div class="tab-pane container fade" id="ex4">
          <h1>Tạo thẻ div</h1>
          <button onclick="handle_4()" type="button" class="btn btn-primary">
            Tạo
          </button>
          <div id="result4" class="bg-dark mt-3 py-3"></div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./JS/index.js"></script>
  </body>
</html>
